server.port=8092
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/${spring.r2dbc.name}
spring.r2dbc.username=postgres
spring.r2dbc.password=1488384
spring.r2dbc.name=postgres

springdoc.swagger-ui.path=/swagger-ui.html

