server.port=8091
spring.application.name=product-service

spring.data.mongodb.database=product
spring.data.mongodb.port=27017
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpassword